# spring-boot-kafka-starter

./: pom.xml
src/main/java/ru/barabanra/springbootkafkastarter/: SpringBootKafkaStarterApplication.java
src/main/java/ru/barabanra/springbootkafkastarter/config/: AbstractKafkaConfiguration.java  KafkaAutoconfig.java
src/main/java/ru/barabanra/springbootkafkastarter/factory/: KafkaConsumerFactory.java  KafkaProducerTemplateFactory.java
src/main/java/ru/barabanra/springbootkafkastarter/interceptor/: LoggingConsumerInterceptor.java  LoggingProducerInterceptor.java
src/main/java/ru/barabanra/springbootkafkastarter/properties/: KafkaProperties.java
src/main/java/ru/barabanra/springbootkafkastarter/utils/: KafkaHeaderUtils.java
